﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    From No.1: <input id="txtno1" /><br>
    Enter No.2: <input id="txtno2" /><br>


    
            <select>
                <option value="even">Even</option>
                <option value="odd">Odd</option>
                <option value="prime">Prime</option>
            </select>

    <script type="text/javascript">
        function Isprime()
        {
            flag = true;
            if(no1%2==0)
        }
        </script>
      
    </div>

</body>
</html>