﻿
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
  
    <hr />

Enter a no.<input id="txt" />
    <input type="button" value="table" id="tbl" onclick="mult();" />

 <script type="text/javascript">


     function mult()
     {
        var t=document.getElementById("txt").value;
        document.write('<table border="1" cellspacing="0">');

        for (i = 1; i < 10; i++)
        {
        document.write("<tr><td>" + t + " x " + i + " = " + t * i + "</td></tr>");
        }

         document.write("</table>");
    }
    </script>
      
</body>
</html>